/* Stuck menu styles
========================================================*/
.isStuck {
  z-index: 999;
  position: fixed;
  .box-shadow(0 0 4px 0 #000);
  background: #fff;
  background-size: cover;
}
@media only screen and (max-width: 979px) {
  .isStuck {
    display: none !important;
  }
}

@import "mixins.less";