/* ======= Main menu variables ======= */
@main-menu-color: @gray;
@main-menu-hover: @white;
@main-menu-transform: uppercase;
@main-menu-font: 400 13px/13px @font-family-base;
/* ======= Sub menus common variables ======= */
@sub-menu-font: 400 14px/14px @font-family-base;
@sub-menu-width: 175px;
/* ======= First level sub menu variables ======= */
@first-menu-color: @gray;
@first-menu-hover: @white;
@first-menu-background: @hover;
@first-menu-transform: uppercase;
/* ======= Second level sub menu variables ======= */
@second-menu-color: @white;
@second-menu-hover: @gray;
@second-menu-background: @hover;
@second-menu-transform: uppercase;


nav {
  float: right;
  display:inline-block;
  margin-top: 5px;
}

/* Main menu styles
========================================================*/
.sf-menu {
  >li {
    .box-sizing(border-box);
    float: left;
    position: relative;
    text-align: left;
    display: inline-block;

    >.sf-with-ul {
      position: relative;

      &:hover {
        &:after {
          cursor: pointer;
        }
      }
    }
    >a {
      text-transform: @main-menu-transform;
      font: @main-menu-font;
      display: inline-block;
      .transition(.3s all ease);
      color: @main-menu-color;
      background: @white;
      padding: 16px 16px 16px 16px;
      letter-spacing: 2px;
      &:hover {
        color: @main-menu-hover;
        .transition(.3s all ease);
        background: @hover;
      }
      &:active {
        color: @main-menu-hover;
        .transition(.3s all ease);
        background: @hover;
      }
    }
  }
  .sfHover {
    > a {
      color: @main-menu-hover;
        .transition(.3s all ease);
        background: @hover;
    }
  }
  >li.current {
    > a {
     color: @main-menu-hover;
        .transition(.3s all ease);
        background: @hover;
    }
    >.sf-with-ul {
      &:after {
        color: @main-menu-hover;
      }
    }
  }
  >li.sfHover>a {
    color: @main-menu-hover;
  }
}

/* First level sub-menu styles
========================================================*/
.sf-menu ul {
  display: none;
  min-width: @sub-menu-width;
  font: @sub-menu-font;
  position: absolute;
  top: 65px;
  left: 0;
  background: @first-menu-background;
  text-align: left;
  padding: 9px 0 7px 0;
  z-index: 200;
  li {
    padding: 14px 0 14px;
    position: relative;
    display: block;

    >.sf-with-ul {

    }
    a {
      color: @second-menu-color;
      text-transform: @first-menu-transform;
      margin-left: 27px;
      letter-spacing: 2px;
      &:hover {
        color: @second-menu-hover;
      }
    }
  }
  >.sfHover {
    > a {
      &:after {
        color: @first-menu-hover;
      }
    }
  }
  li.sfHover>a {
    color: @first-menu-hover;
  }
}

/* Second level sub-menu styles
========================================================*/
.sf-menu ul ul {
  position: absolute;
  top: -5px;
  left: @sub-menu-width;
  margin-left: 2px;
  background: @second-menu-background;
  padding: 6px 0 6px 0;
  z-index: 4;
  text-align: left;
  li{
    padding-left: 20px;
    padding-bottom: 11px;

    a {
      color: @second-menu-color;
      text-transform: @second-menu-transform;
      display: inline-block;
      letter-spacing: 2px;
      &:hover {
        color: @second-menu-hover;
      }
    }
  }
}

@media only screen and (max-width: 979px) {

.sf-menu > li > a {
    padding: 16px 10px 16px 10px;
    letter-spacing: 1px;
}

}

@media only screen and (max-width: 767px) {
  .sf-menu {
    display: none;
  }
  nav {
    width: 100%;
    float: none;
  }
  .select-menu {
    border-radius: none;
    display: block;
    text-transform: capitalize;
    float: none;
    color: @gray;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
    background: @white;
    font: @main-menu-font;
    text-align: left;
    border: 1px solid #c1c1c1;
    padding: 2px 0;
    position: relative;
    option {
      text-align: left;
      position: relative;
    }
  }
}


/*Core variables and mixins*/
@import "mixins.less";
@import "variables.less";