/* UItoTop styles
========================================================*/
#toTop {
  display: none;
  text-decoration: none;
  position: fixed;
  bottom: 80px;
  right: 30px;
  overflow: hidden;
  border: none;
  color: @hover;
  font-size: 42px;
  line-height: 38px;
  z-index: 2000;
  -webkit-transition: color 0.5s ease;
  transition: color 0.5s ease;
}
#toTop:hover {
  outline: none;
  color: @gray;
}
@media only screen and (max-width: 1199px) {
  #toTop {
    display: none !important;
  }
}
@import "mixins.less";
@import "variables.less";
