@font-family-base: 'Ubuntu', sans-serif;
@font-family-custom-1: "Cabin", sans-serif;
@font-family-custom-2: "Roboto", sans-serif;
@Sans: 'PT Sans', sans-serif;
@black: #000;
@white: #FFF;
@gray: #2f3133;
@gray_light: #adb0b6;
@gray_1: #606364;
@gray_2:#99999e;
@gray_3:#4d4f50;
@gray_4:#f0eeeb;
@gray_footer:#a8a5aa;
@hover: #e9c67b;
@blue: #62bfe6;
@blue_dark: #55a6c8;
@yellow: #e9cb63;
@yellow_dark: #cbaf3e;
@yellow_1: #e0b864;
@orange: #ed9b5f;
@orange_dark: #ce8753;


@color-1: #69c5ab; // Hovers
@color-2: #959595; // Main font color
@color-3: #464646; // Headers
@color-4: #f5f5f5; // Light Grey background