limit_req_zone $binary_remote_addr zone=ip:10m rate=5r/s;

server {
    listen 80;
    listen 443 ssl;
    charset utf-8;
    access_log off;
    server_name localhost;
    ssl_certificate /etc/nginx/certs/cert.crt;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    location / {
        limit_req zone=ip burst=12 delay=8;
        proxy_pass https://webmacquarie:3000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        access_log   off;
        expires      30d;

        alias /app/static;
    }
}